@import "custom.bootstrap.import.less";

.grid-block, .main, .blurt, .comments li, .comment-form {
  background: lighten(@body-bg, 2%);
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15); }

.page {
  /* position: absolute; */
  top: 0px;
  width: 100%;
}

.navbar {
  font-family: @font-family-cursive;
  margin-bottom: 10px; }
  /* line 32, ../sass/style.scss */
  .navbar .navbar-inner {
    border-radius: 0px 0px 3px 3px; }

#spinner {
  height: 300px; }

.blurt {
  /* For modern browsers */
  /* For IE 6/7 (trigger hasLayout) */
  *zoom: 1;
  position: relative;
  opacity: 1; }
  .blurt:before, .blurt:after {
    content: "";
    display: table; }
  .blurt:after {
    clear: both; }
  .blurt.invisible {
    opacity: 0; }
  .blurt.instant {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none; }
  .blurt.animate{
    -webkit-transition: all 300ms 0ms;
    -moz-transition: all 300ms 0ms ease-in;
    -o-transition: all 300ms 0ms ease-in;
    transition: all 300ms 0ms ease-in; }
  .blurt .upvote {
    display: block;
    margin: 7px 12px 0 0;
    float: left; }
  .blurt .blurt-content {
    float: left; }
    .blurt .blurt-content h3 {
      margin: 0;
      line-height: 1.4;
      font-size: 18px; }
      .blurt .blurt-content h3 a {
        display: inline-block;
        margin-right: 5px; }
      .blurt .blurt-content h3 span {
        font-weight: normal;
        font-size: 14px;
        display: inline-block;
        color: @gray-darker; }
    .blurt .blurt-content p {
      margin: 0; }
  .blurt .discuss {
    display: block;
    float: right;
    margin-top: 7px; }

.comments {
  list-style-type: none;
  margin: 0; }
  .comments li h4 {
    font-size: 16px;
    margin: 0; }
    .comments li h4 .date {
      font-size: 12px;
      font-weight: normal; }
    .comments li h4 a {
      font-size: 12px; }
  .comments li p:last-child {
    margin-bottom: 0; }

.dropdown-menu span {
  display: block;
  padding: 3px 20px;
  clear: both;
  line-height: 20px;
  color: @gray-base;
  white-space: nowrap;
  font-style: italic; }

.load-more {
  display: block;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.05);
  text-align: center;
  height: 60px;
  line-height: 60px;
  margin-bottom: 10px; }
  .load-more:hover {
    text-decoration: none;
    background: rgba(0, 0, 0, 0.1); }

.blurts .spinner-container{
  position: relative;
  height: 100px;
}

.jumbotron{
  text-align: center;
}
.jumbotron h2{
  font-size: 60px;
  font-weight: 100;
}

@-webkit-keyframes fadeOut {
  0% {opacity: 0;}
  10% {opacity: 1;}
  90% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fadeOut {
  0% {opacity: 0;}
  10% {opacity: 1;}
  90% {opacity: 1;}
  100% {opacity: 0;}
}

.errors{
  position: fixed;
  z-index: 10000;
  padding: 10px;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  pointer-events: none;
}
.alert {
          animation: fadeOut 2700ms ease-in 0s 1 forwards;
  -webkit-animation: fadeOut 2700ms ease-in 0s 1 forwards;
     -moz-animation: fadeOut 2700ms ease-in 0s 1 forwards;
  width: 250px;
  float: right;
  clear: both;
  margin-bottom: 5px;
  pointer-events: auto;
}

#iron-router-progress {
    background-color : @brand-primary;
    box-shadow       : 0 0 5px @brand-primary;
}

#iron-router-progress.spinner:before {
    border-color : @brand-primary;
}

.navbar-brand .logo {
  background: url('/img/logo-2.png') no-repeat scroll 0 0 transparent;
  display: block;
  font-size: 0;
  height: 20px;
  width: 140px;
    &:hover {
      background-position: 0 -20px;
    }
}


@footer-height: 16px;
body {
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
}

#wrapper {
  min-height: 100%;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  display: inline-block;
  padding-bottom: @footer-height;
}

#main-wrapper {
  height: 100%;
  overflow-y: auto;
  padding: 50px 0 0px 0;
}

#main {
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding: 0 15px;
}

#sidebar-wrapper {
  height: 100%;
  padding: 50px 0 0px 0;
  position: fixed;
  border-left: 1px solid @gray;
  right: 0;
}

#sidebar {
  position: relative;
  height: 100%;
  overflow:hidden;
}

#sidebar .navbar-nav {
  text-align: center;
  width: 100%;
  li {
    width: 100%;
    a {
      font-size: 40px;
    }
  }
}

.footer {
  background-color:darken(@gray-base, 2%);
  bottom:0;
  position:fixed;
  padding:0;
  height: @footer-height;
  line-height: @footer-height;
  font-size: @footer-height - 4px;
}

/* @media (max-width: 992px) {
  body {
    padding-top: 0px;
  }
} */
/* @media (min-width: 992px) {
  #main-wrapper {
    float:left;
  }
} */
/* @media (max-width: 992px) {
  #main-wrapper {
    padding-top: 0px;
  }
} */
@media (max-width: 992px) {
  #sidebar-wrapper {
    position: static;
    height:auto;
    max-height: 300px;
    border-left:0;
  }
} 

